{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "secret",
    "expireMinutes": 120,
    "issuer": "auth-service",
    "validateLifetime": true
  },
  "app": {
    "name": "auth-service"
  },
  "Postgres": {
    "ConnectionString": "Host=ep-floral-leaf-491873.us-east-2.aws.neon.tech;Database=neondb;Username=KhamidovDilshod;Password=gkv1nUVwJSX5"
  },
  "rabbitMq": {
    "username": "ttirhjyu",
    "password": "TLnuY3TP4XPDatyatzN1y4RgrHDnykLE",
    "namespace": "auth",
    "retries": 3,
    "retryInterval": 2,
    "virtualHost": "/",
    "hostname": "https://rattlesnake.rmq.cloudamqp.com"
  },
  "AllowedHosts": "*"
}
