{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "",
    "expiryMinutes": 120,
    "issuer": "auth-service",
    "validateLifetime": true
  },
  "app": {
    "name": "auth-service"
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "rabbitMq": {
    "username": "",
    "password": "",
    "namespace": "auth",
    "retries": 3,
    "retryInterval": 2,
    "virtualHost": "/",
    "host": "",
    "port": 0
  },
  "rabbitMqDev": {
    "username": "guest",
    "password": "guest",
    "namespace": "auth",
    "retries": 3,
    "retryInterval": 2,
    "virtualHost": "/",
    "hostname": "localhost",
    "port": 5672
  },
  "AllowedHosts": "*"
}
